NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://mi_trading:ms_mi_trading@cluster0.1gr051q.mongodb.net/MI_TRADING?retryWrites=true&w=majority
BCRYPT_SALT_ROUND=10
DEFAULT_PASS=mi@202
JWT_ACCESS_SECRET_KEY=e49bbfea3b62b679aba8afb42f45151fc3b95a3fb24a43d5310bbe8c64f429ef
JWT_REFRESH_SECRET_KEY=113100a62e7fe61d9dfc1baee782f7b5f2241ef5f1b31e33842a1b53ab7c4d0e2a670903a377f88fb384c6baba4fc19491a8322afdcf1bf96f1ac081c90c6ec5
JWT_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=daahwsoyo
CLOUDINARY_API_KEY=191141413514713
CLOUDINARY_API_SECRET=tMKFXSv5Wcwb9jGCZyUw7owwljg
SUPER_ADMIN_PASSWORD=super1234


