NODE_ENV=your_environment
PORT=your_port_number
DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key
BCRYPT_SALT_ROUND=your_bcrypt_salt_rounds
DEFAULT_PASS=Default@123
JWT_ACCESS_SECRET_KEY=your_jwt_access_secret_key
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=how_long_access_token_is_valid
REFRESH_TOKEN_EXPIRES_IN=how_long_refresh_token_is_valid
RESET_PASS_TOKEN_EXPIRES_IN=how_long_reset_pass_token_is_valid
RESET_PASS_TOKEN_SECRET_KEY=your_reset_pass_token_secret_key
RESET_PASS_UI_LINK=your_frontend_reset_password_link
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
SUPER_ADMIN_PASSWORD=your_super_admin_password


